# Horrocks

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: LICENSE-AOSP  README.md  build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskModel.java  AddEditTaskModule.java  AddEditTaskPresenter.java  Presenter.java  ViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/presenter/: FeaturedPresenter.java  LoadTaskFeature.java  SaveTaskFeature.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.java  TasksRepository.java  Util.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: ActivityBindingModule.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: Presenter.java  StatisticsModel.java  StatisticsModule.java  ViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/presenter/: FeaturedPresenter.java  LoadStatisticsFeature.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/ui/: StatisticsActivity.java  StatisticsFragment.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: Presenter.java  TaskDetailModel.java  TaskDetailModule.java  ViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/presenter/: ActivateTaskFeature.java  CompleteTaskFeature.java  DeleteTaskFeature.java  EditTaskFeature.java  EditTaskReducer.java  FeaturedPresenter.java  LoadTaskFeature.java  SingleFeature.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/ui/: TaskDetailActivity.java  TaskDetailFragment.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: FilterType.java  Presenter.java  TasksModel.java  TasksModule.java  ViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/presenter/: ActivateTaskFeature.java  ClearCompletedTasksFeature.java  CompleteTaskFeature.java  FeaturedPresenter.java  IndicateTaskSavedFeature.java  IndicateTaskSavedReducer.java  LoadTasksFeature.java  OpenTaskDetailsFeature.java  OpenTaskDetailsReducer.java  ShowAddTaskFeature.java  ShowAddTaskReducer.java  ViewState.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/ui/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksFragment.java
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml
app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  statistics_act.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryModule.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskPresenterTest.java  FeaturedPresenterTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSourceHelper.java  TasksRepositoryTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/presenter/: FeaturedPresenterTest.java  LoadStatisticsFeatureTest.java  StaticticsModelTextUtil.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/presenter/: ActivateTaskFeatureTest.java  CompleteTaskFeatureTest.java  DeleteTaskFeatureTest.java  EditTaskFeatureTest.java  EditTaskReducerTest.java  FeaturedPresenterTest.java  LoadTaskFeatureTest.java  TaskDetailModelTextUtil.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/presenter/: ActivateTaskFeatureTest.java  ClearCompletedTasksFeatureTest.java  CompleteTaskFeatureTest.java  FeaturedPresenterTest.java  IndicateTaskSavedFeatureTest.java  IndicateTaskSavedReducerTest.java  LoadTasksFeatureTest.java  OpenTaskDetailsFeatureTest.java  OpenTaskDetailsReducerTest.java  ShowAddTaskFeatureTest.java  ShowAddTaskReducerTest.java  TasksStateTextUtil.java
gradle/wrapper/: gradle-wrapper.properties
horrocks/: build.gradle
horrocks/src/main/java/com/pij/horrocks/: Configuration.java  DefaultEngine.java  Engine.java  Feature.java  Logger.java  MemoryStore.kt  MultipleResultFeature.java  SingleResultFeature.java  SysoutLogger.kt  View.java
horrocks/src/test/kotlin/com/pij/horrocks/: EngineTest.kt  MemoryStoreTest.kt  MultipleResultFeatureTest.kt  SingleResultFeatureTest.kt
library-kotlin/: build.gradle.kts
library-kotlin/src/main/java/com/pij/horrocks/kotlin/: Engine.kt  Feature.kt  FeatureBuilder.kt  FeatureConfiguration.kt  PojoFeature.kt  Udf.kt
library-kotlin/src/test/java/com/pij/horrocks/kotlin/: EngineTest.kt  FeatureConfigurationKtTest.kt
(+1 files in other folders)
