/*
 * Copyright 2018, Chiswick Forest
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            name "gradle-plugins"
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext.kotlin_version = '1.2.71'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.9.0'
    }
}

apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'maven'


scmVersion {
    tag {
        prefix = ''
    }

    versionCreator 'versionWithBranch'
    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: { previous, context -> />$previous<\// }, replacement: { current, context -> ">$current</" }]
        pre 'fileUpdate', [file: 'README.md', pattern: { previous, context -> /:$previous'/ }, replacement: { current, context -> ":$current\'" }]
        pre 'commit', { v, p -> "Automatic update for release $v" }
        post 'push'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            google()
            jcenter()
            maven {
                name "gradle-plugins"
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        // For Ice pick 3.*
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
    }

    project.version = scmVersion.version
    project.group = rootProject.group

}

// Define dependency versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '18.0'
    tapeVersion = '1.2.3'
    junitVersion = '4.12'
    mockitoVersion = '2.6.1'
    mockitoKotlinVersion = '2.0.0-alpha04'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    utilsVersion = '1.2.4'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    autoValueVersion = '1.5.1'
    rxjava2Version = '2.1.0'
    roomVersion = "1.1.1"
    daggerVersion = '2.17'
    activityStarterVersion = '1.11-beta'
    butterknifeVersion = '8.8.1'
    dexmakerVersion = '1.2'
}

